body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: border-box

.normal-status
  color: #EEE
  background-color: #444
  border-color: #222

.creating-status
  color: #EEE
  background-color: #362
  border-color: #040

.deleting-status
  color: #EEE
  background-color: #822
  border-color: #200

.updating-status
  color: #EEE
  background-color: #147
  border-color: #013

.selected-status
  color: #EEE
  background-color: #830
  border-color: #320
