@import 'bulma'
@import './range.sass'

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: border-box

.normal-status
  color: #EEE
  background-color: #444
  border-color: #222

.creating-status
  color: #EEE
  background-color: #362
  border-color: #040

.deleting-status
  color: #EEE
  background-color: #822
  border-color: #200

.updating-status
  color: #EEE
  background-color: #147
  border-color: #013

.selected-status
  color: #EEE
  background-color: #860
  border-color: #320

.App > div
  display: flex
  flex-direction: column
  flex: 1
  height: 100vh

header
  padding: 8px 15px
  display: flex
  flex-direction: row
  align-items: center
  .select
    min-width: 20ch

main
  display: flex
  flex: 1
  overflow: auto

main > div
  display: flex
  flex: 1
  margin: 8px
  position: relative

.select > select
  width: 100%

.auto-fill
  flex: 1

.auto-fill-column
  flex: 1
  display: flex !important
  flex-direction: column

.auto-fill-row
  flex: 1
  display: flex !important
  flex-direction: row
