// https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/

input[type=range]
  -webkit-appearance: none
  margin: 12px 0
  padding: 0 12px
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  background: #3071a9
  border-radius: 1.3px
  border: 0.2px solid #010101

input[type=range]::-webkit-slider-thumb
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  border: 1px solid #000000
  height: 12px
  width: 12px
  border-radius: 8px
  background: #ffffff
  cursor: pointer
  -webkit-appearance: none
  margin-top: -4px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #367ebd

input[type=range]::-moz-range-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  background: #3071a9
  border-radius: 1.3px
  border: 0.2px solid #010101

input[type=range]::-moz-range-thumb
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  border: 1px solid #000000
  height: 12px
  width: 12px
  border-radius: 8px
  background: #ffffff
  cursor: pointer
