.sort
  display: flex
  flex-direction: row
  .array-editor
    display: flex
    flex-direction: column
    width: 400px
    textarea
      resize: none
  .preview
    pre.pre
      word-wrap: break-word
      white-space: pre-wrap

  .preview-numbers
    flex: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center

  .chart
    height: 560px
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center

  .stat
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center

  .sorting
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

  .scope-var
    white-space: pre-wrap
    .name
      font-weight: bold
    .value::before
      content: ': '
      color: gray

  .source-code
    flex: 1
    padding-left: 10px
    overflow-y: auto
    .no
      user-select: none
    .no + .code::before
        content: '  '
